<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
             background-color: black;
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: gray;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(52, 51, 51);

        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection> div{
            width: 30%;
        }
        .leftsection{
            font-size:3rem ;
        }
        .rightsection img{
            width: 80%;
        }
        .gray{
            color: rgb(102, 99, 99);
        }
    </style>

    
</head>
<body>
    <header>

        <nav>
            <div class="left">Pratham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/"><li>Services</a></li>
                    <li><a href="/"><li>Projects</a></li>
                    <li><a href="/"><li>Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="gray">Pratham Chhajed </span>
                <div>and I am a </div>
               <div> Web Developer</div>
            </div>
            <div class="rightsection">
<img src="images/profile.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>