*{
    padding:0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
   color: white;
   font-family: 'Poppins',sans-serif;
}
header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(black,black);
    background-size: cover;
    background-repeat: no-repeat;
}
hr{
    background-color:rgb(246, 239, 239);
    height: 1px;
    border: none;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #040404;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left: 0.2%;
    height: 80px;
    background-color: gray;
}
.left{
    font-size: 2.0rem;
    align-items: center;
    padding-left: 80px;
    padding-bottom: 30px;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
.firstsection> div{
    width: 30%;
}
.leftsection{
    font-size:3rem ;
}
.rightsection img{
    width: 80%;
    border-radius: 30px;
}
.gray{
    color: rgb(102, 99, 99);
}
span{
    color: rgb(50, 45, 45);
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    margin-right: 20px;
    margin-bottom: 30px;
 }
 nav ul li a{
     color: black;
     text-decoration: none;
     font-weight: bold;
     text-transform: capitalize;
     padding-right: 40px;
     padding-bottom: 30px;
     margin-bottom: 50px;
     font-size: 20px;
 }
nav ul li a:hover{
    color: rgb(61, 58, 58);
}
.content{
    position: absolute;
    top: 50%;
        left: 8%;
        transform: translateY(-40%);
        color: white;
        letter-spacing: 8px;
        padding-left: 10px;
}       

    h2{
        color: white;
        margin: 20px 0px 20px;
        font-size: 50px;
    }  
.content h3{
    font-weight: 700;
    font-size: 18px;
}
.newsletter form{
    padding-top: 30px;
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid gray;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:gray;
    letter-spacing: 2px;
    font-weight: 700;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #979797;
    top: 6px;
    right:6px;
    margin-top: 30px;
}
.about{
    height: auto;
    padding: 90px 0px;
    background-color:black;
}
.about img{
    height: auto;
    width: 300px;
    border-radius: 30px;
    margin-left: 0px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color:rgb(230, 42, 42);
    font-size: 150px;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.about-text h4{
    color:rgb(187, 37, 37);
    letter-spacing: 3px;
    font-size: 22px;
    margin-bottom: 40px;
}
.Skills{
    background:black;
    padding: 50px;
    padding-bottom: 70px;
    padding-top: 10px;
}
.main-text {
width: 100%;
text-align: center;
margin-bottom: 2rem;
color: gray;
padding-bottom: 20px;
padding-top: 10px;
}
.main-text h2{
    font-weight: 900;
    font-size: 40px;
    letter-spacing: 5px;
    padding-top: 10px;
}
.main-text span{
    color: rgb(213, 16, 16);
    font-weight: 200;
    letter-spacing: 3px;
    font-size: 24px;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:25px;
    grid-column-gap: 50px;
    color:white;
}
.skill-right h3{
    margin-right: 70px;
}
.skill-bar{
    margin-bottom: 2.3rem;
    margin-top: 45px;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;
}
.skill-left .skill-bar .info{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.skill-left .skill-bar .bar{
    width: 85%;
    height: 10px;
    background-color:  rgb(48, 43, 43);
    border-radius: 25px;
    margin-top: 10px;
    margin-left: 60px;
    margin-right: 50px;
    padding-right: 20px;
}
.skill-bar .bar span{
    width: 50px;
    height: 100%;
    position: absolute;
    left: 0;
    box-shadow: 0px 0px 3px #000,0px 0px 10px  rgb(179, 173, 173);
}
.info p{
    color:  rgb(149, 140, 140);
    padding-left: 60px;
}
.skill-bar .bar span{
    width: 30%;
    height: 10px;
    position: absolute;
    left: 0;
    background-color: gray;
    border-radius: 25px;
    margin-left: 60px;
}
.skill-bar .bar .html{
    width: 28%;
    margin-left: 90px;
    animation-name: html;
    animation-duration: 3s;
}
.skill-bar .bar .javascript{
    width: 10%;
    margin-left: 90px;
    animation-name: javascript;
    animation-duration: 3s;
}
.skill-bar .bar .css{
    width: 25%;
    margin-left: 90px;
    animation-name: css;
    animation-duration: 4s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 28%;
    }
}
@keyframes .javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 10%;
    }
}
@keyframes .css {
    0%{
        width: 0%;
    }
    100%{
        width: 25%;
    }
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media only screen and(max-width:580px) {
    .professional{
        display: inline-block;
    }
}
.circle-wrap{
    display: grid;
    grid-template-columns: 1,160px;
    grid-gap: 80px;
    margin-top: 30px;
    margin-left: 50px;

    width: 120px;
    height: 120px;
    background-color:  gray;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #000,0px 0px 10px #daba92;
    margin-bottom: 60px;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3,
.circle-wrap .circle .fill-4{
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 40%;
}
.circle-wrap .circle .mask{
    clip: rect(0px , 150px, 150px, 75px);
}

.mask .fill-1{
    clip: rect(0px,75px,150px 0px);
    background-color:  gray;
}

.mask.full-1,
.circle .fill-1{
    animation: fill-1 ease-in-out 3s;
    transform: rotate(145deg);
}

@keyframes fill-1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(140deg);
    }
}
.mask.full-2{
    clip: rect(0px,75px,150px 0px);
    background-color:  gray;
}
.mask.full-2,
.circle .fill-2{
    animation: fill-2 ease-in-out 3s;
    transform: rotate(115deg);
}
@keyframes fill-2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(115deg);
    }
}
.mask .fill-3{
    clip: rect(0px, 75px,150px 0px);
    background-color:  gray;
}

.mask.full-3,
.circle .fill-3{
    animation: fill-3 ease-in-out 3s;
    transform: rotate(65deg);
}
@keyframes fill-3{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(65deg);
    }
}
.mask.full-4{
    clip: rect(0px,75px,150px 0px);
    background-color: gray;
}
.mask.full-4,
.circle .fill-4{
    animation: fill-4 ease-in-out 3s;
    transform: rotate(0deg);
}
@keyframes fill-4{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.inside-circle{
    width: 75px;
    height: 80px;
    border-radius: 50%;
    background: #323131;
    line-height: 100px;
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 100;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.teamwork{
    margin-top: 170px;
    text-align: center;
    font-size: 20px;
}
section{
    background-color: black;
}
.project{
    color: black;
}
.project .main-text h2{
    color:  white;
    padding-top: 50px;
    padding-bottom: 10px;
}
span.p1{
    color:  gray;
    font-size: 40px;
    font-weight: 800;
}
.port-image img{
    width: 350px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px #4a4949, 0px 0px 5px #daba92;
    cursor: pointer;
    margin-left: 20px;
}
.port-image img:hover{
    transform: scale(1.1);
}
.gallery{
    display: flex;
    gap: 10rem;
    margin-left: 65px;
    margin-right: 80px;
    align-items: center;
    text-align: center;
    padding: 50px;
    padding-bottom: 50px;
}
.port-content h3{
    padding-top: 20px;
    font-weight: 800;
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin-top: 20px ;
}
.port-content h3 a{
    text-decoration: none;
    color:  rgb(255, 252, 252);
}
.port-content h3 a:hover{
    transition:2s;
    color:  gray;
}
.contact{
    height: 100vh;
    width: 100%;
    background-color: black;
    background-size: cover;
}
.contactinfo h2{
    color:  rgb(253, 249, 249);
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 43px;
    letter-spacing: 2px;
}
span.me{
    color:  gray;
}
.contactinfo p{
    color:  gray;
    padding-bottom: 30px;
    text-align: center;
    font-size: 24px;
    letter-spacing: 1px;
}
.info1{
    text-align: left;
    align-items: center;
    padding: 20px;
    padding-bottom: 20px;
    color: #f5f5f8cc;
    margin-left: 660px;
}
.info11{
    padding: 6px;
    width: 30%;
    background-color:  rgb(249, 246, 246);
}
.name1{
    margin-right: 35%;
    margin-bottom: 5px;
    padding-bottom: 6px;
    font-size: 20px;
    letter-spacing: 2px;
}
.info2{
    text-align: left;
    align-items: center;
    padding: 20px;
    color:  rgb(251, 249, 249);
    margin-left: 660px;
}
.info22{
    padding: 8px;
    width: 30%;
    background-color:  rgb(251, 250, 250);
}
.name2{
    margin-right: 28%;
    padding-bottom: 6px;
    font-size: 20px;
    letter-spacing: 2px;
}
.info3{
    text-align: left;
    align-items: center;
    padding: 20px;
    color:  rgb(253, 252, 252);
    margin-left: 660px;
}
.info33{
    padding: 8px;
    width: 40%;
    background-color:  rgb(249, 247, 247);
}
.name2{
    margin-right: 33%;
    margin-bottom: 10px;
    padding-bottom: 6px;
    font-size: 20px;
    letter-spacing: 2px;
}
.info4{
    text-align: left;
    align-items: center;
    margin-left:680px;
    color: #f7f7facc;
}
.info44{
    padding: 8px;
    width: 30%;
    background-color: #f6f6fdcc);
    font-weight:600;
    font-size:16px;
    cursor:pointer;
}
::placeholder{
    color: #000;
    font-weight: 600;
    font-size: 16px;
}
.info1 input{
    font-size: 16px;
    font-weight: 600;
}
.info2 input{
    font-size: 16px;
    font-weight: 600;
}
.info3 textarea[
    font-size:16px;
    font-weight:600;
]